<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SkyCal Focus and Collimation Tool.exe" version="3.0.0.5" publicKeyToken="b640e3abd1c47923" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="focusIcon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkyCal Focus and Collimation Tool" version="3.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="SkyCal Focus and Collimation Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1590272">
      <assemblyIdentity name="MathNet.Numerics" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hcuqLAo3uNVRfDOTACe+JsU98FaryJv253GGk3ILolQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkyCal Focus and Collimation Tool.exe" size="3177400">
      <assemblyIdentity name="SkyCal Focus and Collimation Tool" version="3.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yAQ1Umm9JR6oc/NsOPd8scJOx2asGrEd+rUTfg//NWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="focusIcon2.ico" size="105095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Wiq5ngqZQkGbNem65JKAR1YXNjDUpPMzwbpBYBmrfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Adjustments.png" size="8453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rc+9M/tm7M/CnBxkULFbB8f9P8Odf8vS170QByjTqNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\arrow.png" size="32565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fxXpZ1Ayv+0GBpNNeOZcp0Z/Y5jMKfdq7pcUuAWTc+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\focusIcon2.ico" size="105095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Wiq5ngqZQkGbNem65JKAR1YXNjDUpPMzwbpBYBmrfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\paypal.png" size="72052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wJ3zekG3oGJf618PUf9fmLfOvBuSZXgl/18g1kSmg+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\help.pdf" size="1317775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EvmfD4OkTbLQeQg4kMwZflCiH1mvnwKQNVsokjlXD4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkyCal Focus and Collimation Tool.exe.config" size="2422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CN2lH698eDPM9fOgq4GZSc9sxHFWeJpdN3SxvP1gv1A=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=CHRIS-PC\chris" issuerKeyHash="7f199e1232ff8f7432226a08c14b7da336372447" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bvw+CFGrt55pf8CIMyN0rK8McwlKuNF1I1fE3cMqPKw=</DigestValue></Reference></SignedInfo><SignatureValue>XlJrYUH3vv1m02uTZ/BW6+MN4WUXp/SLrHrmBX3lmneIA747m/5NLpUb3jEjYqgX+VS2fcxXIO/QUMKwWDplBdQ7MIOuTkk978NWtE+pOweObFIuUlLp6bf7xiKmPNExaVhwEsTeTGqqr/9PDNXXDf3US7zhJkUnz7SFGPsnACk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xvbwmG7yybXJHBP29ieZ+7oaWivry6N1N/VdClX9ukmts7h01DeNTlp/fH+SxJSbx2S6ydViydyEBlls9H+9Sglk1WtdgWgH50xUUf6/J/tEdev5Scn+yQ2/z130b1E9G6KYsHxlntwWD1FFBnVGKd8Bcy1jtuNaIdskjdNTFPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac3c2ac3ddc4572375d1b84a09730cafac74233388c07f699eb7ab51083efc06" Description="" Url=""><as:assemblyIdentity name="SkyCal Focus and Collimation Tool.exe" version="3.0.0.5" publicKeyToken="b640e3abd1c47923" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS-PC\chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZrzvyTWWOakXUovITy7x60fZyv44Npg5qg2yJD0/r4M=</DigestValue></Reference></SignedInfo><SignatureValue>fcd/mwJ/XXvuOOvKe/moLNi4EORJJs7rVhOTigVQGI1ghtniuS9bxUPvvbtbRtYIZSqURc/kEz0rB0OzK4BmD/S0YSsDwejFUPgJgV8pLIH1EqWLIYRzrB1loo2lYSVcnT826byBJvwIL5Skz9zhbw2wdQPOyIK83s65uBR7t5c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xvbwmG7yybXJHBP29ieZ+7oaWivry6N1N/VdClX9ukmts7h01DeNTlp/fH+SxJSbx2S6ydViydyEBlls9H+9Sglk1WtdgWgH50xUUf6/J/tEdev5Scn+yQ2/z130b1E9G6KYsHxlntwWD1FFBnVGKd8Bcy1jtuNaIdskjdNTFPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPEHX74ZdiZBAwmzEj2flYTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBIAFIASQBTAC0AUABDAFwAYwBoAHIAaQBzMB4XDTI0MDkwMzA2MTU0NFoXDTI1MDkwMzEyMTU0NFowJzElMCMGA1UEAx4cAEMASABSAEkAUwAtAFAAQwBcAGMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxvbwmG7yybXJHBP29ieZ+7oaWivry6N1N/VdClX9ukmts7h01DeNTlp/fH+SxJSbx2S6ydViydyEBlls9H+9Sglk1WtdgWgH50xUUf6/J/tEdev5Scn+yQ2/z130b1E9G6KYsHxlntwWD1FFBnVGKd8Bcy1jtuNaIdskjdNTFPUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbQ/jDDhl/c7k+7N1b4EFcs+6fH7DpUiXaIkFoO6uSsWG0la2n1f9DAjLgPzYdzEZnxMnhFhqjrll8TMX4Kc/8QfvUXQlh+EcsNdmhul7il+kAe+1MA+CemK4uP0Bki/+Beg0Tq2itETKQGTmKProM5PKk4XTKWOSbL2oHysILvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>