{
  "CommonOk": "OK",
  "CommonCancel": "Cancel",
  "CommonYes": "Yes",
  "CommonNo": "No",

  "AppTitle": "SkyCal - Focus and Collimation Tool",
  "AppVersionFormat": "V {0}.{1}.{2}.{3}",
  "MenuFile": "File",
  "MenuQuit": "Quit",
  "MenuSetup": "Setup",
  "MenuSettings": "Settings",
  "MenuCalibration": "Calibration",
  "MenuHelp": "Help",
  "MenuUserManual": "User Manual",
  "MenuCheckUpdates": "Check for Updates",
  "MenuAbout": "About",
  "MenuSupportSkyCal": "Support SkyCal",
  "MenuWhatDoIDoNext": "What Should I Do Next?",
  "StartButtonSelectStar": "Select Star",
  "StartButtonStop": "Stop",
  "LabelBahtinov": "Bahtinov",
  "LabelDefocus": "Defocus",
  "ScrewRedLabel": "top screw",
  "ScrewGreenLabel": "lower-left screw",
  "ScrewBlueLabel": "lower-right screw",

  "SettingsTitle": "Settings",
  "SettingsGroupVoiceTitle": "Voice",
  "SettingsVoiceGuidanceLabel": "Voice Guidance",
  "SettingsVoiceGuidanceDescription": "Enable voice guidance and hover your mouse over the Focus Group text box to activate voice callouts for that channel",
  "SettingsGroupGuidanceTitle": "Guidance Configuration",
  "AnalysisModeGroupBox": "Imaging Capture",
  "SettingsGuidanceNewtonian": "Newtonian",
  "SettingsGuidanceMakCass": "Maksutov-Cassegrain (MCT)",
  "SettingsGuidanceSct": "Schmidt–Cassegrain (SCT)",
  "SettingsGroupCalibrationTitle": "Calibration",
  "SettingsCalibrationSignSwitch": "Sign Switch",
  "SettingsCalibrationDescription": "Change the sign switch if SkyCal’s guidance appears reversed.",
  "SettingsGroupHistoryTitle": "History Markers",
  "SettingsHistoryMarkersLabel": "History Markers",
  "SettingsHistoryMarkersDescription": "Sets the number of history markers displayed on the Error Bar",
  "SettingsSaveButton": "Save",
  "SettingsCancelButton": "Cancel",
  "SettingsInvalidInputMessage": "Invalid input, try again",
  "SettingsInvalidInputTitle": "Warning",

  "FocusGroupRed": "Red Group",
  "FocusGroupGreen": "Green Group",
  "FocusGroupBlue": "Blue Group",
  "FocusLabelFarAway": "Far Away",
  "FocusLabelClose": "Close",
  "FocusLabelOk": "OK",
  "FocusLabelToo": "Too",

  "AboutDialogTitleFormat": "About {0}",
  "AboutVersionFormat": "Version {0}",
  "AboutDescription": "The application is designed to assist astronomers collimating and focusing their telescopes with ease and precision. It incorporates the algorithm and code developed by the late Niels Noordhoek, to achieve accurate adjustments for both focus and collimation.",

  "StartupDialogTitle": "SkyCal",
  "StartupDialogHeading": "Calibration is Recommended:",
  "StartupDialogBody": "Tri-Bahtinov calibration enables full SkyCal functionality. Some features are unavailable until calibration is completed. (Calibration is also available in the Setup menu.)\r\n\r\nWould you like to calibrate SkyCal now?",
  "StartupDialogDontShowAgain": "Do not show again",
  "StartupDialogYesButton": "Yes",
  "StartupDialogNotNowButton": "Not now",

  "DonateTitle": "Donate",
  "DonateCloseButton": "Close",
  "DonateHeaderText": "This software is free and open source.",
  "DonateRichTextOnline": "Thank you for using SkyCal!\n\nIf SkyCal has helped you achieve sharper focus, easier collimation, or simply made\nyour nights under the stars a little more rewarding, please consider showing your \nsupport. Every coffee keeps the project alive, keeps me awake while writing manuals,\nhelps me keep improving the software, and reminds me that the effort was worthwhile.\n\nClear Skies and Sharp Stars\nChris Dowd,\nDeveloper of SkyCal",
  "DonateRichTextOfflineFormat": "Thank you for using SkyCal!\n\nIt looks like this computer does not currently have internet access, so the donation page\ncan’t be opened automatically.\n\nTo donate, please use any internet-connected device and visit:\n\n{0}\n\nAlternatively, you can email me and I can provide offline-friendly options:\nchris@chrisandbev.com.au\n\nClear Skies and Sharp Stars\nChris Dowd,\nDeveloper of SkyCal",
  "DonatePaypalDescription": "Buy Chris a Coffee – SkyCal Project",
  "DonatePaypalOptionalMessage": "Leave a message (optional)",

  "HelpOpenErrorMessageFormat": "Unable to open the help file: {0}",
  "HelpOpenErrorTitle": "Error",
  "LanguageFileMissingMessageFormat": "Could not find Language json file: {0}",
  "LanguageFileMissingTitle": "File Not Found",

  "ImageCaptureDefocusNotDetectedMessage": "Unable to detect Defocus Image",
  "ImageCaptureDefocusNotDetectedTitle": "Circle Offset",
  "ImageCaptureInvalidSelectionMessage": "Invalid image selection",
  "ImageCaptureInvalidSelectionTitle": "Capture Timer",
  "ImageCaptureSelectionTooSmallMessage": "The selection area is too small",
  "ImageCaptureSelectionTooSmallTitle": "Information",
  "ImageCaptureNoAppFoundMessage": "No application found under the selected area",
  "ImageCaptureNoAppFoundTitle": "Image Capture",
  "ImageCaptureImageLostMessage": "Image has been lost",
  "ImageCaptureGetImageTitle": "GetImage",
  "ImageCaptureTargetMinimizedMessage": "Target window is minimized",
  "ImageCaptureSelectionTooSmallForGetImageMessage": "The selection area is too small.",
  "ImageCaptureUnableCaptureMessage": "Unable to capture image",
  "ImageCaptureFailedMessage": "Image capture failed",

  "BahtinovLineDetectionFailedMessage": "Failed Bahtinov line detection",
  "BahtinovLineDetectionFailedTitle": "RunBahtinovDisplay",
  "BahtinovIntersectionNotDetectedMessage": "Unable to detect intersection for the Bahtinov lines",
  "BahtinovIntersectionNotDetectedTitle": "FindSubpixelLines",
  "BahtinovLinesNotDetectedMessage": "Unable to detect Bahtinov image lines",
  "BahtinovLinesNotDetectedTitle": "DisplayLines",
  "BahtinovImageLostMessage": "Image Lost",
  "BahtinovImageLostTitle": "Bahtinov Processing: missing lines",
  "BahtinovIntersectionComputeFailedMessage": "Unable to compute intersection for Bahtinov lines",
  "BahtinovIntersectionComputeFailedTitle": "DisplayLines",

  "DefocusNoImageMessage": "No defocus image found",
  "DefocusNoImageTitle": "Defocus Processing",

  "UpdateAvailableMessage": "A new update is available. Do you want to download and install it now?",
  "UpdateAvailableTitle": "Update Available",
  "UpdateDownloadedMessage": "New updates have been downloaded. Restart the application to install.",
  "UpdateDownloadedTitle": "Update Completed",
  "UpdateFailedMessage": "The update download failed. Please try again.",
  "UpdateFailedTitle": "Update Failed",
  "UpdateCanceledMessage": "Update canceled.",
  "UpdateCanceledTitle": "Update Canceled",
  "UpdateNoneMessage": "No new updates are available.",
  "UpdateNoneTitle": "No Updates",
  "UpdateNetworkErrorMessage": "Unable to connect to the update server.",
  "UpdateNetworkErrorTitle": "Network Problem",

  "SettingsKeepOnTopLabel": "Make SkyCal appear always on top of any other applications",
  "SettingsKeepOnTopDescription": "Keep SkyCal on top",
  "SettingsGroupWindowTitle": "Keep On Top"
}
