<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bahtinov Collimator.exe" version="1.0.1.10" publicKeyToken="a7e8abb366e7e905" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="focusIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bahtinov Collimator" version="1.0.1.0" publicKeyToken="A7E8ABB366E7E905" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Bahtinov Collimator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bahtinov Collimator.exe" size="1054136">
      <assemblyIdentity name="Bahtinov Collimator" version="1.0.1.0" publicKeyToken="A7E8ABB366E7E905" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ueRlejg7rRri20U08KcWiXr0Phq2QuJS+iT9g85ZDH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1590272">
      <assemblyIdentity name="MathNet.Numerics" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hcuqLAo3uNVRfDOTACe+JsU98FaryJv253GGk3ILolQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bahtinov Collimator.exe.config" size="1550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a7rYhKgTrb42C7FyFqV9FEpS6EJW1cD6yrB/G4I/3Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="focusIcon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ldw8RmdmJG7BvuCVSUXxdkDipX54Mnh/U7/tbR42Kmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\focusIcon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ldw8RmdmJG7BvuCVSUXxdkDipX54Mnh/U7/tbR42Kmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\focusIcon.png" size="10351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L1lQZiMIhDIQG68xTU1P2S6ilrUsWI9pvppqVuSj5og=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRIS-PC\chris" issuerKeyHash="e9d15299e5f1198582deb6ac4474b1334e8db741" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zEBjzF+UFcRizNVFqSRDOj0Jo/rc+hRQL05jiQFDBHI=</DigestValue></Reference></SignedInfo><SignatureValue>xOkMyJ9eczZD4WPWmKGxk3stJjiJJZ3fUSdME0dheB9JIP5WmsjpXLo62s4yOB2kVyvz6oiptoItdqwpPSC4khpPYy7UbvnP+YC+Z+uyN/nUPB2A4A7xYm6ZLpFzJ6+EwsdINAaps/dCE25V8JI/2IrAmyW4fQBZToGDrsK/KCU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0A0AYjQddlhhMWujXwdyu1l1Dwv6VKQdp67Xl2FITafzbShYho4fecnJPODDbVsQ6AXFkmhYzcpdQ7TjlAm1C2e1Pf/vqxot1nC+LdnWqwXf54ihKXvUa5Wg6cb1FPjnn29tefbsJLmio48IWKTpO+q3cG5713s+JAGWq8MwImk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7204430189634e2f5014fadcfaa3093d3a4324a945d5cc62c415945fcc6340cc" Description="" Url=""><as:assemblyIdentity name="Bahtinov Collimator.exe" version="1.0.1.10" publicKeyToken="a7e8abb366e7e905" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS-PC\chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d7x8cJEuROFZErEAgEXRyxrLiGjW/DB3zANlTHdb3zU=</DigestValue></Reference></SignedInfo><SignatureValue>qu8nBMYVcfy0hqPkDTw35KAvApRlyVqhvctDVfv7pc+PCSwLxEGOzMYrsXLL0WOAOisMTdKzlgJIyFPYQRXmkUM+oUQbCoLIsXCktZGnBh8dSXHgOCNh36Miz2iWJLEEbjP6ncXoQwVItguOtal34dXDIjDnhNt8DMMf5VJ90Js=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0A0AYjQddlhhMWujXwdyu1l1Dwv6VKQdp67Xl2FITafzbShYho4fecnJPODDbVsQ6AXFkmhYzcpdQ7TjlAm1C2e1Pf/vqxot1nC+LdnWqwXf54ihKXvUa5Wg6cb1FPjnn29tefbsJLmio48IWKTpO+q3cG5713s+JAGWq8MwImk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQK6DyNIdPtoZHRJmxEfkKojANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBIAFIASQBTAC0AUABDAFwAYwBoAHIAaQBzMB4XDTIzMDYwNDA3NDIwMFoXDTI0MDYwMzEzNDIwMFowJzElMCMGA1UEAx4cAEMASABSAEkAUwAtAFAAQwBcAGMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0A0AYjQddlhhMWujXwdyu1l1Dwv6VKQdp67Xl2FITafzbShYho4fecnJPODDbVsQ6AXFkmhYzcpdQ7TjlAm1C2e1Pf/vqxot1nC+LdnWqwXf54ihKXvUa5Wg6cb1FPjnn29tefbsJLmio48IWKTpO+q3cG5713s+JAGWq8MwImkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDKWvIBafjWzZ52KG3LA6hVQm2pORjGAq9ioSuiXg32CbyjPbTUA0e4KeeoGR2MFh9e5sl5ApoCGp4AYY2n87G/xPWCeZDbUPHIIwUnderAgN0clGGHjpKSUIqPEzs27oA1UtDXs68E2rYmYrDbbKwNuDOgVVMoJA8UiI/2VVUgRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>